$j("body").prepend("<div id='dialog_box' title='Flag page from Queers for Economic Justice'></div>");
$j("#dialog_box").html("<form class=\"ajaxForm flag_form\" method=\"POST\" action=\"/forms/flags\"><input name=\"authenticity_token\" type=\"hidden\" value=\"OfOEtFgzvaycySb4O9E+78g6DL8yMrmyBUTGrApQgS8=\"/><input name=\"page_id\" type=\"hidden\" value=\"45\"/><input name=\"return_to\" type=\"hidden\" value=\"http://www.q4ej.org/response_to_hurricane_sandy\"/><div class=\"email_address_form\" style=\"display:none;\"><p><label for \"email_address\">Optional email code<\/label><br/><input name=\"email_address\" type=\"text\" class=\"text\" id=\"email_address\" autocomplete=\"off\"/><\/p><\/div>\n\n  <div class=\"form_wrap\">\n	<div class=\"form padtop\">\n\n		<div class=\"form_errors\"><\/div>\n\n		<input   id=\"flag[page_id]\" name=\"flag[page_id]\" type=\"hidden\" value=\"45\" />\n\n		<p><label>Flagging page<\/label><br/><a href=\"/response_to_hurricane_sandy\" target=\"_top\">QEJ Response to Hurricane Sandy<\/a><\/p>\n\n    \n      <p><label for=\"flag_rule_id\">Which rule was violated?<\/label><br>\n      <select id=\"flag_rule_id\" name=\"flag[rule_id]\"><option value=\"1\">Do not be oppressive towards others.<\/option><\/select><\/p>\n    \n\n		<p><label for=\"flag_content\">Explanation (optional)<\/label><br><textarea class=\"textarea autogrow\" id=\"flag_content\" name=\"flag[content]\" ><\/textarea><\/p>\n\n		<div class=\"padtop\">\n			<input class=\"submit-button\" type=\"submit\" name=\"commit\" value=\"Flag this page\" />\n			<div class=\"form_submit\"><\/div>\n		<\/div>\n\n	<\/div>\n	<\/div>\n\n<\/form>\n");
$j("#dialog_box").dialog({ autoOpen: false, height: "auto", width: "auto" });
$j("#dialog_box").dialog("open");
afterAjaxForm();
